<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>
  <div class="card" data-state="#about">
  <div class="card-header">
    <div class="card-cover" style="background-image: url('https://backdropoutlet.com/cdn/shop/products/15285_670x900_e8989b1a-72f7-4b7a-9d6e-7ccfad077f7b_720x.jpg?v=1684356021')"></div>
    <img class="card-avatar" src="images/abc2.jpg" alt="avatar" />
    <h1 class="card-fullname">Swastika Manna</h1>
    <h2 class="card-jobtitle">Aspiring Web & Software Developer</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="about">
      <div class="card-content">
        <div class="card-subtitle">ABOUT</div>
        <p class="card-desc">Committed to continuous improvement with a solid foundation in languages like C, Python, HTML, CSS, and Java, the essential toolkit for crafting innovative software solutions. Proficient in algorithms
            and data structures that ensures efficiency in problem-solving skills.            
        </p>
      </div>
      <div class="card-social">
        <a href="swastikamanna03@gmail.com"><svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64L12 9.548l6.545-4.91l1.528-1.145C21.69 2.28 24 3.434 24 5.457"/></svg></a>
        <a href="#"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
            <path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
            <path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" /></svg></a>
        <a href="https://github.com/SwastikaManna"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974c0 4.406 2.857 8.145 6.821 9.465c.499.09.679-.217.679-.481c0-.237-.008-.865-.011-1.696c-2.775.602-3.361-1.338-3.361-1.338c-.452-1.152-1.107-1.459-1.107-1.459c-.905-.619.069-.605.069-.605c1.002.07 1.527 1.028 1.527 1.028c.89 1.524 2.336 1.084 2.902.829c.091-.645.351-1.085.635-1.334c-2.214-.251-4.542-1.107-4.542-4.93c0-1.087.389-1.979 1.024-2.675c-.101-.253-.446-1.268.099-2.64c0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336a9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021c.545 1.372.203 2.387.099 2.64c.64.696 1.024 1.587 1.024 2.675c0 3.833-2.33 4.675-4.552 4.922c.355.308.675.916.675 1.846c0 1.334-.012 2.41-.012 2.737c0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974C22 6.465 17.535 2 12.026 2" clip-rule="evenodd"/></svg></a>
        <a href="https://www.linkedin.com/in/swastika-manna-22b31b281?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BmsojkIrQReOVM2FSOawy7Q%3D%3D"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" /></svg></a>
      </div>
    </div>
    <div class="card-section" id="experience">
      <div class="card-content">
        <div class="card-subtitle">PROJECTS</div>
        <div class="card-timeline">
          <div class="card-item" data-year="2021">
            <div class="card-item-title">Student Management System<span>using Python & SQL</span></div>
            <div class="card-item-desc">Focused on the major needs like adding, searching, deleting profiles.</div>
          </div>
          <div class="card-item" data-year="2023">
            <div class="card-item-title">Student Management System<span> using Python and Tkinter</span></div>
            <div class="card-item-desc">GUI application explaining various actions performed on student details, providing ease of adding, viewing deleting or resetting the records stored</div>
          <div class="card-item" data-year="2024">
            <div class="card-item-title">Quiz Application<span>using React</span></div>
            <div class="card-item-desc">developed as a web-based quiz application focusing on providing a relaxing and
                enjoyable learning experience, easily navigable different topics and quizzes featuring various question
                types.</div>
          </div>
          <div class="card-item" data-year="2024">
            <div class="card-item-title">Travel Booking Application <span>using React</span></div>
            <div class="card-item-desc">developed as a web-based application that lets users log in, search for trips, 
                enter booking details, calculate costs, and pay to book their trip.</div>
          </div>
          <div class="card-item" data-year="2024">
            <div class="card-item-title">Image Denoising<span>By Autoencoders</span></div>
            <div class="card-item-desc">Enhancing image denoising with advanced autoencoder techniques, 
              including attention mechanisms and adversarial training, for improved adaptability 
              and real-time processing.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-section" id="contact">
      <div class="card-content">
        <div class="card-subtitle">CONTACT</div>
        <div class="card-contact-wrapper">
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
              <circle cx="12" cy="10" r="3" /></svg>
            Kolkata, 700091, West Bengal, India.
          </div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" /></svg>(+91) 81162 23663</div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
              <path d="M22 6l-10 7L2 6" /></svg>
            swastikamanna03@gmail.com
          </div>
          <button class="contact-me"><a href="https://drive.google.com/file/d/1m0LDfo2IEvpT_zxUkGN6MO9CfHlLv-rH/view?usp=drive_link">DOWNLOAD CV</a></button>
        </div>
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">ABOUT</button>
      <button data-section="#experience">PROJECTS</button>
      <button data-section="#contact">CONTACT</button>
    </div>
  </div>
</div>
    <script src="script.js"></script>
  </body>
</html>
